<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.abuseret.logistica.CustomListActivity">

    <!--
    This layout is a two-pane layout for the Customs
    master/detail flow.
    
    -->

    <TextView
        android:id="@+id/recyclerview_custom_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/custom_list"
        app:layout_anchorGravity="fill"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/custom_card_empty_custom_list" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/custom_list_recyclerView"
        android:name="com.nextnut.logistica.CustomListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.abuseret.logistica.CustomListActivity"
        tools:listitem="@layout/custom_list_item" />

    <FrameLayout
        android:id="@+id/custom_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
