# Logistica

./: LogisticaKey.jks  build.gradle  google-services.json  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/abuseret/logistica/util/: RecyclerViewMatcher.java  Util.java
app/src/androidTest/java/com/nextnut/logistica/: ApplicationTest.java  CameraActivityInstrumentationTest.java  CustomOrderTest.java  PinckingTest.java
app/src/androidTest/java/com/nextnut/logistica/util/: RecyclerViewMatcher.java  Util.java
app/src/androidTestFree/java/com/nextnut/logistica/free/: ApplicationTest.java  CustomOrderTest.java  PinckingTest.java  PinckingTestVerification.java  ZDeliveryTest.java
app/src/androidTestPaid/java/com/nextnut/logistica/: ApplicationTest.java  CustomOrderTest.java  PinckingTest.java  PinckingTestVerification.java  ZDeliveryTest.java
app/src/debug/: AndroidManifest.xml
app/src/free/: AndroidManifest.xml
app/src/free/res/: client_secret_378485183737-cj1pcnet2t14ifrrcc1e9fmvunkqd206.apps.googleusercontent.com.json
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuseret/logistica/: ActivityBasic.java  AlmacenesDetailActivity.java  AlmacenesDetailFragment.java  AlmacenesListActivity.java  AppCompatPreferenceActivity.java  CustomDetailActivity.java  CustomDetailFragment.java  CustomListActivity.java  CustomOrderDetailActivity.java  CustomOrderDetailFragment.java  CustomOrderListFragment.java  CustomProductListActivity.java  CustomSelectionActivity.java  DeliveryListFragment.java  EmpresasActivity.java  EmpresasListActivity.java  FragmentBasic.java  LoginActivity.java  MainActivity.java  MovimientosStockActivity.java  MovimientosStockFragment.java  PagosActivity.java  PagosFragment.java  PickingListFragment.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  ProductSectionActivity.java  ProductosEnOrdenes.java  ReporteMensualxCliente.java  ReportexMes.java  SaldosListFragment.java  SettingsActivity.java  SettingsLogisticaActivity.java  StockListFragment.java  UsuarioDetailActivity.java  UsuarioDetailFragment.java  UsuarioListActivity.java
app/src/main/java/com/abuseret/logistica/data/: CustomColumns.java  CustomOrdersColumns.java  CustomOrdersDetailColumns.java  LogisticaDataBase.java  LogisticaProvider.java  PickingOrdersColumns.java  PickingOrdersDetailColumns.java  ProductsColumns.java
app/src/main/java/com/abuseret/logistica/modelos/: Almacen.java  CabeceraOrden.java  CabeceraPicking.java  Cliente.java  Compensacion.java  Detalle.java  Empresa.java  EmpresaPerfil.java  Pago.java  Perfil.java  PerfilDePrecio.java  (+8 more)
app/src/main/java/com/nextnut/logistica/: ActivityBasic.java  AlmacenesDetailActivity.java  AlmacenesDetailFragment.java  AlmacenesListActivity.java  AppCompatPreferenceActivity.java  CustomDetailActivity.java  CustomDetailFragment.java  CustomListActivity.java  CustomOrderDetailActivity.java  CustomOrderDetailFragment.java  CustomOrderListFragment.java  CustomProductListActivity.java  CustomSelectionActivity.java  DeliveryListFragment.java  EmpresasActivity.java  EmpresasListActivity.java  FragmentBasic.java  LoginActivity.java  MainActivity.java  MovimientosStockActivity.java  MovimientosStockFragment.java  PagosActivity.java  PagosFragment.java  PickingListFragment.java  ProductClienteListActivity.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  ProductSectionActivity.java  ProductosEnOrdenes.java  ReporteMensualxCliente.java  ReportexMes.java  SaldosListFragment.java  SettingsActivity.java  SettingsLogisticaActivity.java  StockListFragment.java  UsuarioDetailActivity.java  UsuarioDetailFragment.java  UsuarioListActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/drawable-nodpi/: circular_progress_bar.xml
app/src/main/res/layout/: activity_almacen_detail.xml  activity_almacenes_list.xml  activity_custom_detail.xml  activity_custom_list.xml  activity_custom_selection.xml  activity_customorder_detail.xml  activity_customorder_list.xml  activity_empesas.xml  activity_empesas_list.xml  activity_login.xml  activity_main.xml  activity_movimientos_stock.xml  activity_pagos.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_section.xml  activity_productos_en_ordenes.xml  activity_reporte_mensualx_cliente.xml  activity_reporte_x_mes.xml  activity_settings_logistica.xml  activity_usuario_detail.xml  activity_usuario_list.xml  almacen_detail.xml  almacenes_list.xml  almacenes_list_item.xml  content_custom_selection.xml  content_empesas.xml  content_empesas_list.xml  content_product_section.xml  content_productos_en_ordenes.xml  content_reporte_mensualx_cliente.xml  content_setting_logistica.xml  custom_detail.xml  custom_list.xml  custom_list_content.xml  custom_list_item.xml  customorder_detail.xml  customorder_list.xml  customorder_list_content.xml  customorder_list_fragment.xml  (+40 more)
app/src/main/res/layout-w900dp/: custom_list.xml  customorder_list.xml  delivery_order_list.xml  picking_order_list.xml  product_list.xml  usuario_list.xml
app/src/main/res/menu/: menu_custom_selection.xml  menu_empesas_list.xml  menu_main.xml  menu_product_section.xml  menu_productos_en_ordenes.xml  menu_reporte_mensualx_cliente.xml
app/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w900dp/: styles.xml
app/src/main/res/xml/: logistica_widget_info.xml  pref_headers.xml
app/src/paid/: AndroidManifest.xml  client_secret_378485183737-0rknnj5dulrkqnb8khbjbks0a3k2iecf.apps.googleusercontent.com.json  google-services.json
app/src/paid/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/abuseret/logistica/: ExampleUnitTest.java
app/src/test/java/com/nextnut/logistica/: ExampleUnitTest.java
(+133 files in other folders)
