//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    signingConfigs {
        LogisticaKey {
            keyAlias 'LogisticaKey'
            keyPassword 'Maria001'

//            storeFile file('C:/Users/perez.juan.jose/Documents/GitHub/Logistica/LogisticaKey.jks')
//            storeFile file('$rootdir/LogisticaKey.jks')  directorio free or paid
//            storeFile file(project(":app").getProjectDir().getPath()+'/LogisticaKey.jks') app directory
            storeFile file(getRootDir().getPath() + '/LogisticaKey.jks')
            storePassword 'Maria001'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
//    lintOptions{                    // verifica los errores antes del build, eliminarlo para la publicacion final. Verifica los Strings...
//        checkReleaseBuilds false
//        abortOnError false
//    }
    defaultConfig {
        applicationId 'com.abuseret.logistica'

        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false // relesase version are not debuggables.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.LogisticaKey
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"

    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Schematic - Content provider
    // Picasso - Imagen
    // SIGNING
    //Testing denpendencies
    //    compile 'junit:junit:4.12'
    //    Set this dependency to use JUnit 4 rules
    // Set this dependency to build and run Espresso tests
    // Set this dependency to build and run UI Automator tests
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //
    //    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
//
        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude module: 'recyclerview-v7'
    }
    // Auth
    // Adds
    //Fire base
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    compile 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.firebaseui:firebase-ui-database:0.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
}
apply plugin: 'com.google.gms.google-services'