//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    signingConfigs {
        LogisticaKey {
            keyAlias 'LogisticaKey'
            keyPassword 'Maria001'

//            storeFile file('C:/Users/perez.juan.jose/Documents/GitHub/Logistica/LogisticaKey.jks')
//            storeFile file('$rootdir/LogisticaKey.jks')  directorio free or paid
//            storeFile file(project(":app").getProjectDir().getPath()+'/LogisticaKey.jks') app directory
            storeFile file(getRootDir().getPath()+'/LogisticaKey.jks')
            storePassword 'Maria001'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.nextnut.logistica"

        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false // relesase version are not debuggables.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.LogisticaKey
        }
    }
    productFlavors {
        free {
            applicationId = "com.nextnut.logistica.free"
            versionName "1.1-free"
            minSdkVersion 16
            signingConfig signingConfigs.LogisticaKey
            targetSdkVersion 24
        }
        paid {
            applicationId = "com.nextnut.logistica.paid"
            versionName "1.1-paid"
            minSdkVersion 16
            signingConfig signingConfigs.LogisticaKey
            targetSdkVersion 24
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Schematic - Content provider
    // Picasso - Imagen
    // SIGNING
    //Testing denpendencies
    //    compile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    //    Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    //
    //    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
//
        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude module: 'recyclerview-v7'
    }
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    compile 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Auth
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    // Adds
    compile 'com.google.android.gms:play-services-ads:9.6.1'
}
