<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/itemempresa_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackground"
            />


        <LinearLayout
            android:id="@+id/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <TextView
                android:id="@+id/itemempresa_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/itemempresa_cuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                />


            <TextView
                android:id="@+id/itemempresa_ciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                />


            <TextView
                android:id="@+id/itemempresa_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                />


            <TextView
                android:id="@+id/itemempresa_codigoPostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                />

            <TextView
                android:id="@+id/itemempresa_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
